# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:   Reversal
Short name:  reversal
Author:      Jan Ouwens
Maintainer:  Jan Ouwens
# Optional
Website: https://github.com/jqno/vim-reversal
Description: A 'reversed' colorscheme for vim
License: MIT
Option Prefix: dark
# }}}

# Usage: github.com/lifepillar/vim-colortemplate

Background: dark

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                #2b2b2b                236      Black
Color: white                #ccd5dd                188      White
Color: lightgrey            #a9b7c6                146      LightGrey
Color: darkgrey             #818a94                245      DarkGrey
Color: orange               #ffa630                215      DarkYellow
Color: darkgreen            #5c7b54                 65      DarkGreen
Color: green                #acc8a5                151      LightGreen
Color: red                  #ae2e2b                124      LightRed
Color: blue                 #c9e8ef                117      LightBlue
Color: darkblue             #89cddc                111      DarkBlue
Color: unused 		    #000000                000      Black
# }}}

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
endverbatim
    # Transparent background
    Normal           white             none
    # See `:help terminal-size-color`
    Terminal         white             none
verbatim
else
endverbatim
    # Opaque background
    Normal           white             black
    Terminal         white             black
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               black             darkblue
CursorColumn         white             darkgrey          bold
CursorLine       ->  CursorColumn
CursorLineNr     ->  CursorColumn
DiffAdd              green             black             reverse
DiffChange           orange            black             reverse
DiffDelete           red               black             reverse
DiffText             white             black
Directory            green             black
EndOfBuffer      ->  NonText
ErrorMsg             red               white             reverse
FoldColumn           lightgrey         black
Folded               lightgrey         black             reverse
IncSearch            white             red               reverse
LineNr               darkgrey          black
MatchParen           darkblue          black
ModeMsg              orange            black
MoreMsg              orange            black             reverse
NonText              darkblue          black
Pmenu                black             darkgrey
PmenuSbar            none              black
PmenuSel             black             darkblue
PmenuThumb           none              darkblue
Question         ->  MoreMsg
QuickFixLine     ->  Visual
Search               black             darkblue
SignColumn           none              black
SpecialKey           orange            black             bold
SpellBad             white             black             s=red
SpellCap             white             black             s=red
SpellLocal           white             black             s=red
SpellRare            white             black             s=red reverse
StatusLine           black             darkblue
StatusLineNC         black             darkgrey
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLine              darkgrey          black             reverse
TabLineFill          white             black
TabLineSel           darkblue          black             reverse
Title                darkblue          black
VertSplit            darkgrey          darkgrey
Visual               black             orange
VisualNOS         -> Visual
WarningMsg           blue              black             reverse
WildMenu             darkblue          black
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              green             none
Conditional       -> Statement
Constant             orange            none
Define            -> PreProc
Debug             -> Special
Delimiter            darkgrey          none
Error                red               white             reverse
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Identifier           white             none
Ignore               lightgrey         none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              darkgrey          none
Repeat            -> Statement
Special              white             none              bold
SpecialChar       -> SpecialKey
SpecialComment       darkgreen         none
Statement            darkgrey          none
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Todo                 white             none
Type                 lightgrey         none
Typedef           -> Type
Underlined           white             none
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
Underlined       ->  PreProc
htmlTag          ->  Statement
htmlEndTag       ->  htmlTag
vimOption        ->  Type
xmlTag           ->  Statement
xmlTagName       ->  xmlTag
xmlEndTag        ->  xmlTag
# }}}

# Terminal colors {{{
Term Colors: black
Term Colors: red
Term Colors: darkgreen
Term Colors: orange
Term Colors: darkblue
Term Colors: unused
Term Colors: unused
Term Colors: lightgrey
Term Colors: darkgrey
Term Colors: unused
Term Colors: green
Term Colors: unused
Term Colors: blue
Term Colors: unused
Term Colors: unused
Term Colors: white
# }}}
