# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:   Reversal
Short name:  reversal
Author:      Jan Ouwens
Maintainer:  Jan Ouwens
# Optional
Website: https://github.com/jqno/vim-reversal
Description: A 'reversed' colorscheme for vim
License:
Terminal Colors: 256
Option Prefix: dark
# }}}

Background: dark

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                #2b2b2b                ~        Black
Color: white                #ccd5dd                ~        White
Color: lightgrey            #a9b7c6                ~        LightGrey
Color: darkgrey             #818a94                ~        DarkGrey
Color: orange               #ffa630                ~        DarkYellow
Color: darkgreen            #5c7b54                ~        DarkGreen
Color: green                #acc8a5                ~        LightGreen
Color: red                  #ae2e2b                ~        LightRed
# }}}

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
endverbatim
    # Transparent background
    Normal           white             none
    # See `:help terminal-size-color`
    Terminal         white             none
verbatim
else
endverbatim
    # Opaque background
    Normal           white             black
    Terminal         white             black
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               white             black
CursorColumn         white             black
CursorLine           white             black
CursorLineNr         white             black
DiffAdd              white             black             reverse
DiffChange           white             black             reverse
DiffDelete           white             black             reverse
DiffText             white             black             bold,reverse
Directory            white             black
EndOfBuffer          white             black
ErrorMsg             white             black             reverse
FoldColumn           white             black
Folded               white             black             italic
IncSearch            white             black             t=reverse g=standout
LineNr               white             black
MatchParen           white             black
ModeMsg              white             black
MoreMsg              white             black
NonText              white             black
Pmenu                white             black
PmenuSbar            white             black
PmenuSel             white             black
PmenuThumb           white             black
Question             white             black
QuickFixLine     ->  Search
Search               white             black
SignColumn           white             black
SpecialKey           white             black
SpellBad             white             black             s=red
SpellCap             white             black             s=red
SpellLocal           white             black             s=red
SpellRare            white             black             s=red reverse
StatusLine           white             black
StatusLineNC         white             black
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLine              white             black
TabLineFill          white             black
TabLineSel           white             black
Title                white             black
VertSplit            black             black
Visual               white             black
VisualNOS            white             black
WarningMsg           white             black
WildMenu             white             black
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              green             none
Conditional       -> Statement
Constant             orange            none
Define            -> PreProc
Debug             -> Special
Delimiter         -> Special
Error                white             red               reverse
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Identifier           white             none
Ignore               lightgrey         none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              darkgrey          none
Repeat            -> Statement
Special              white             none
SpecialChar       -> Special
SpecialComment    -> Special
Statement            darkgrey          none
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Todo                 white             none
Type                 lightgrey         none
Typedef           -> Type
Underlined           white             none
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
# }}}

# Terminal colors {{{
verbatim
" Fill in default colors for the ones we don't use in this script
let g:terminal_ansi_colors = [
    \ '@guiblack',
    \ '@guired',
    \ '@guigreen',
    \ '@guiorange',
    \ '#0000ff',
    \ '#ff00ff',
    \ '#00ffff',
    \ '@guilightgrey',
    \ '@guidarkgrey',
    \ '#ff6400',
    \ '@guigreen',
    \ '#ffff64',
    \ '#0064ff',
    \ '#ff64ff',
    \ '#64ffff',
    \ '@guiwhite'
\ ]
endverbatim
# }}}
