# vim: ft=colortemplate fdm=marker

# Information {{{
# Mandatory
Full name:   Reversal
Short name:  reversal
Author:      Jan Ouwens
Maintainer:  Jan Ouwens
# Optional
Website: https://github.com/jqno/vim-reversal
Description: A 'reversed' colorscheme for vim
License:
Terminal Colors: 256
Option Prefix: dark
# }}}

Background: dark

# Color palette {{{
# Color name                GUI                  Base256    Base16 (optional)
Color: black                #2b2b2b                ~        Black
Color: white                #ccd5dd                ~        White
Color: lightgrey            #a9b7c6                ~        LightGrey
Color: darkgrey             #818a94                ~        DarkGrey
Color: orange               #ffa630                ~        DarkYellow
Color: darkgreen            #5c7b54                ~        DarkGreen
Color: green                #acc8a5                ~        LightGreen
Color: red                  #ae2e2b                ~        LightRed
Color: blue                 #c9e8ef                ~        LightBlue
Color: darkblue             #89cddc                ~        DarkBlue
# }}}

# Default highlight groups {{{
verbatim
if !has('gui_running') && get(g:, '@optionprefix_transp_bg', 0)
endverbatim
    # Transparent background
    Normal           white             none
    # See `:help terminal-size-color`
    Terminal         white             none
verbatim
else
endverbatim
    # Opaque background
    Normal           white             black
    Terminal         white             black
verbatim
endif
endverbatim

# Group              Foreground        Background        Attributes
ColorColumn          fg                black
Conceal              none              none
Cursor               black             green
CursorColumn         none              darkgrey
CursorLine       ->  CursorColumn
CursorLineNr     ->  CursorColumn
DiffAdd              green             black             reverse
DiffChange           orange            black             reverse
DiffDelete           red               black             reverse
DiffText             white             black
Directory            green             black
EndOfBuffer      ->  NonText
ErrorMsg             red               white             reverse
FoldColumn           lightgrey         black
Folded               lightgrey         black             italic
IncSearch        ->  Search
LineNr               darkgrey          black
MatchParen           darkblue          black
ModeMsg              orange            black
MoreMsg              orange            black             reverse
NonText              darkblue          black
Pmenu                black             darkgrey
PmenuSbar            none              black
PmenuSel             darkblue          darkgrey
PmenuThumb           none              darkblue
Question         ->  MoreMsg
QuickFixLine     ->  Search
Search               blue              black             reverse
SignColumn           none              black
SpecialKey           orange            black             bold
SpellBad             white             black             s=red
SpellCap             white             black             s=red
SpellLocal           white             black             s=red
SpellRare            white             black             s=red reverse
StatusLine           darkblue          black             reverse
StatusLineNC         darkgrey          black             reverse
StatusLineTerm    -> StatusLine
StatusLineTermNC  -> StatusLineNC
TabLine              darkgrey          black             reverse
TabLineFill          white             black
TabLineSel           darkblue          black             reverse
Title                white             darkgrey          bold
VertSplit            darkgrey          darkgrey
Visual               black             blue
VisualNOS         -> Visual
WarningMsg           blue              black             reverse
WildMenu             darkblue          black
# Other conventional group names (see `:help group-name`)
Boolean           -> Constant
Character         -> Constant
Comment              green             none
Conditional       -> Statement
Constant             orange            none
Define            -> PreProc
Debug             -> Special
Delimiter            darkgrey          none
Error                red               white             reverse
Exception         -> Statement
Float             -> Constant
Function          -> Identifier
Identifier           white             none
Ignore               lightgrey         none
Include           -> PreProc
Keyword           -> Statement
Label             -> Statement
Macro             -> PreProc
Number            -> Constant
Operator          -> Statement
PreCondit         -> PreProc
PreProc              darkgrey          none
Repeat            -> Statement
Special           -> SpecialKey
SpecialChar       -> Special
SpecialComment    -> Special
Statement            darkgrey          none
StorageClass      -> Type
String            -> Constant
Structure         -> Type
Tag               -> Special
Todo                 white             none
Type                 lightgrey         none
Typedef           -> Type
Underlined           white             none
# See `:help lCursor`
lCursor           -> Cursor
# See `:help CursorIM`
CursorIM             none              fg
# See `:help window-toolbar`
ToolbarLine          none              black
ToolbarButton        white             black             bold
# }}}

# Additional highlight groups {{{
# Add additional highlight groups here if you want
# }}}

# Terminal colors {{{
verbatim
" Fill in default colors for the ones we don't use in this script
let g:terminal_ansi_colors = [
    \ '@guiblack',
    \ '@guired',
    \ '@guidarkgreen',
    \ '@guiorange',
    \ '@guidarkblue',
    \ '#ff00ff',
    \ '#00ffff',
    \ '@guilightgrey',
    \ '@guidarkgrey',
    \ '#ff6400',
    \ '@guigreen',
    \ '#ffff64',
    \ '@guiblue',
    \ '#ff64ff',
    \ '#64ffff',
    \ '@guiwhite'
\ ]
endverbatim
# }}}
